NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://seema1234:seema1234@cluster1.dkgvl.mongodb.net/seema-DB?retryWrites=true&w=majority


JWT_KEY=hh35fkkfgfjjggttf235467
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30